// ---------------------- Variables ----------------------- //
$white: #FFFFFF


// ---------------------- General ----------------------- //

:root
    font-size: 62.5%

*
    font-family: 'Shadows Into Light', cursive

body
    background:
        image: url('../img/img.jpg')
        size: cover
        attachment: fixed

.wrapper
    max-width: 90%
    width: 1024px
    margin: 0 auto


// ---------------------- Page Header ----------------------- //

.page-header
    text-align: center
    font:
        size: 9rem



// ---------------------- Quote Component ----------------------- //
.quote
    width: 500px
    border: 1px solid black
    margin: 0 auto
    &__text
        margin: 0
        padding: 5rem 4rem
        background: 
            color: $white
        font:
            size: 5rem
    &__author
        font:
            size: 2rem
        padding: 1rem 2rem
        display: inline-block
        background: 
            color: $white